<!DOCTYPE html>
<html>
  <head>
    <title>10-CSS-DOM-PROJECTS</title>
    <style>
      .subscribe-button {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 12px 26px 12px 26px;
        width: 140px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 20px;
        margin-bottom: 40px;
        margin-top: 10px;
        cursor: pointer;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 12px 26px 12px 26px;
        width:140px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 20px;
        margin-bottom: 40px;
        margin-top: 10px;
        cursor: pointer;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
      }
      .cost-input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 40px;
        width: 200px;
        border: 1px solid black;
        padding-left: 10px;
      }
      .calculate-button {
        background-color: rgb(15, 200, 15);
        color: white;
        padding: 12px 26px 12px 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
        border: none;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe button</p>
    <p>Click the button to toggle between "Subscribe" and "Subscribed".</p>
    <button onclick="subcribe()" class="js-sub-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      class="js-cost-input cost-input"
      placeholder="Cost of order"
      onkeydown="handleCostKeydown(event);"
    />
    <!-- input is a void elememt -->
    <!-- clicks,keydown => events
    onclicks , onkeydown =>event listeners -->
    <button class="calculate-button" onclick="calculateTotal();">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value); // changes string to integer
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subcribe() {
        const buttonElement = document.querySelector(".js-sub-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.remove("subscribe-button");
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.add("subscribe-button");
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
